# spring-hibernate-postgres-full-text

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/Eragoo/fulltexttest/: FullTextTestApplication.java
src/main/java/com/Eragoo/fulltexttest/config/: CustomPostgreSQLDialect.java  TsVectorMatchExpression.java
src/main/java/com/Eragoo/fulltexttest/product/: Product.java  ProductFilter.java  ProductOutputDto.java  ProductRepository.java  ProductResource.java  ProductService.java  ProductSpecifications.java
src/main/resources/: application.yml
