plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Eragoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveName = "core.jar"
}

repositories {
	mavenCentral()
	mavenCentral { url "https://repo.spring.io/snapshot" }
	mavenCentral { url "https://repo.spring.io/milestone" }
	mavenCentral { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}
dependencies {
	compile 'com.vladmihalcea:hibernate-types-52:2.14.0'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile ('org.springframework.boot:spring-boot-starter-web')

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor "org.hibernate:hibernate-jpamodelgen"
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
